@import 'tailwindcss';
@import "tw-animate-css";

@layer base {
  * {
    @apply border-border
  }
  
  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

:root {
  --background: oklch(0.12 0.01 250);
  --foreground: oklch(0.98 0 0);
  
  --card: oklch(0.16 0.015 250);
  --card-foreground: oklch(0.98 0 0);
  
  --popover: oklch(0.16 0.015 250);
  --popover-foreground: oklch(0.98 0 0);
  
  --primary: oklch(0.6 0.22 250);
  --primary-foreground: oklch(0.98 0 0);
  
  --secondary: oklch(0.55 0.18 280);
  --secondary-foreground: oklch(0.98 0 0);
  
  --muted: oklch(0.35 0.02 250);
  --muted-foreground: oklch(0.7 0 0);
  
  --accent: oklch(0.75 0.15 200);
  --accent-foreground: oklch(0.12 0.01 250);
  
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.25 0.015 250);
  --input: oklch(0.25 0.015 250);
  --ring: oklch(0.6 0.22 250);
  
  --radius: 0.75rem;
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) * 1.5);
  --radius-xl: calc(var(--radius) * 2);
  --radius-2xl: calc(var(--radius) * 3);
  --radius-full: 9999px;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-border {
  position: relative;
  background: var(--card);
  border-radius: var(--radius);
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.6;
}

.glow-effect {
  box-shadow: 0 0 20px rgba(75, 77, 255, 0.3), 0 0 40px rgba(75, 77, 255, 0.1);
}